
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DonPuzo Live Stats Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family:Arial,sans-serif; padding:20px; text-align:center;">

  <h2>📊 DonPuzo Academic Dashboard</h2>

  <div id="pubCount"></div>
  <div id="authorCount"></div>
  <div id="submissionCount"></div>
  <div id="countryCount"></div>
  <div id="downloadsCount"></div>
  <div id="viewsCount"></div>
  <div id="reviewersCount"></div>
  <div id="lastUpdated" style="margin-top:10px; font-size:14px; color:#777;"></div>

  <div style="margin-top:30px;">
    <label for="chartType">Select Chart Type:</label>
    <select id="chartType">
      <option value="bar">Bar</option>
      <option value="pie">Pie</option>
      <option value="line">Line</option>
    </select>
  </div>

  <canvas id="statsChart" width="400" height="300" style="max-width:600px; margin:40px auto;"></canvas>

  <script src="DonPuzo_B12_StatsWidget.js"></script>
</body>
</html>
